{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "outDir": "lib",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "types": ["react", "react-dom", "jest"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules", "lib"],
  "include": ["src"]
}
